<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashPage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-6w-9Oe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0Ou-i7-x0T"/>
                                    <constraint firstAttribute="height" constant="600" id="aYG-ZR-EvY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Okx-6w-9Oe" secondAttribute="trailing" constant="-20" id="2A8-Wg-tQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Okx-6w-9Oe" secondAttribute="trailing" constant="-20" id="5nV-3o-Kkd"/>
                            <constraint firstItem="Okx-6w-9Oe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="AAH-r4-KfA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Okx-6w-9Oe" secondAttribute="bottom" id="Ex9-Lo-cYk"/>
                            <constraint firstItem="Okx-6w-9Oe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="JiN-X8-ork"/>
                            <constraint firstItem="Okx-6w-9Oe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="bAC-9r-8I9"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Okx-6w-9Oe" secondAttribute="bottom" id="ekC-3t-EtC"/>
                            <constraint firstItem="Okx-6w-9Oe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="fKM-3b-iC5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashPage.png" width="600" height="600"/>
    </resources>
</document>
