<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dou-EI-1bI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="heY-Js-9sK">
            <objects>
                <tabBarController id="Dou-EI-1bI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9w0-jt-gpT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FLV-S8-4jU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ShI-CD-Ppx" kind="relationship" relationship="viewControllers" id="phu-rF-QiD"/>
                        <segue destination="m7z-bE-qHG" kind="relationship" relationship="viewControllers" id="GUP-Wk-Fo0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwc-aR-ee9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2665" y="-48"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Edu-zD-Zqr">
            <objects>
                <viewController id="TMY-HU-0la" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95W-0t-1qI"/>
                        <viewControllerLayoutGuide type="bottom" id="716-n0-hgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vja-jn-3xp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewImage" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-5J-aLm">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-JQ-glK">
                                <rect key="frame" x="212" y="241" width="176" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bis-0O-OSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZD-UJ-VHU">
                                <rect key="frame" x="266" y="285" width="69" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E0E-lo-dpO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="XDo-ta-7fH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogInButtonTapped:" destination="TMY-HU-0la" eventType="touchUpInside" id="U3J-h8-f5f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pj7-PE-tcx">
                                <rect key="frame" x="212" y="199" width="176" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9hg-Nq-WEh"/>
                                    <constraint firstAttribute="width" constant="176" id="YHn-Ls-oEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-9Y-c9w">
                                <rect key="frame" x="282" y="244" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-Mf-pfa">
                                <rect key="frame" x="248" y="323" width="105" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="52f-gY-FKj"/>
                                    <constraint firstAttribute="width" constant="105" id="uli-Ea-xZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                                <state key="normal" title="Get started now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wr4-7O-CiX" kind="show" identifier="signUpSegue" id="mYw-8n-eeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yrW-5J-aLm" secondAttribute="bottom" constant="20" symbolic="YES" id="1Ga-3x-0m0"/>
                            <constraint firstItem="XZD-UJ-VHU" firstAttribute="top" secondItem="8j3-JQ-glK" secondAttribute="bottom" constant="4" id="8dJ-Qe-kLL"/>
                            <constraint firstItem="Pj7-PE-tcx" firstAttribute="leading" secondItem="8j3-JQ-glK" secondAttribute="leading" id="AzS-Yg-fQj"/>
                            <constraint firstItem="XxQ-Mf-pfa" firstAttribute="top" secondItem="XZD-UJ-VHU" secondAttribute="bottom" constant="8" id="FrJ-TM-mIC"/>
                            <constraint firstItem="XZD-UJ-VHU" firstAttribute="top" secondItem="Pj7-PE-tcx" secondAttribute="bottom" constant="46" id="QGd-wk-1wr"/>
                            <constraint firstItem="Pj7-PE-tcx" firstAttribute="trailing" secondItem="8j3-JQ-glK" secondAttribute="trailing" id="SrF-jf-4ca"/>
                            <constraint firstItem="gyC-9Y-c9w" firstAttribute="centerY" secondItem="Vja-jn-3xp" secondAttribute="centerY" constant="-37.5" id="Xeq-wg-Exp"/>
                            <constraint firstItem="Pj7-PE-tcx" firstAttribute="centerX" secondItem="yrW-5J-aLm" secondAttribute="centerX" id="YlQ-aw-Y01"/>
                            <constraint firstItem="XxQ-Mf-pfa" firstAttribute="centerX" secondItem="XZD-UJ-VHU" secondAttribute="centerX" id="eXg-lF-nle"/>
                            <constraint firstItem="yrW-5J-aLm" firstAttribute="leading" secondItem="Vja-jn-3xp" secondAttribute="leadingMargin" id="foe-35-LGJ"/>
                            <constraint firstItem="gyC-9Y-c9w" firstAttribute="centerX" secondItem="Vja-jn-3xp" secondAttribute="centerX" id="kG9-aR-qWz"/>
                            <constraint firstItem="8j3-JQ-glK" firstAttribute="centerX" secondItem="Vja-jn-3xp" secondAttribute="centerX" id="l0j-uB-ZhZ"/>
                            <constraint firstItem="XxQ-Mf-pfa" firstAttribute="top" secondItem="95W-0t-1qI" secondAttribute="bottom" constant="303" id="rjK-lz-qCX"/>
                            <constraint firstItem="XxQ-Mf-pfa" firstAttribute="centerX" secondItem="8j3-JQ-glK" secondAttribute="centerX" id="ti5-Rj-uLk"/>
                            <constraint firstItem="yrW-5J-aLm" firstAttribute="top" secondItem="95W-0t-1qI" secondAttribute="bottom" constant="8" id="tw0-9i-5jE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D7K-Nd-ewV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="Pj7-PE-tcx" id="G7s-2H-irJ"/>
                        <outlet property="logInButton" destination="XZD-UJ-VHU" id="onU-SG-Ko4"/>
                        <outlet property="passwordTextField" destination="8j3-JQ-glK" id="huZ-bS-4Hv"/>
                        <outlet property="signUpButton" destination="XxQ-Mf-pfa" id="L8v-dw-wIy"/>
                        <outlet property="spinner" destination="gyC-9Y-c9w" id="Vz2-Rf-AVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sO-w7-dp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-48"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QM5-w6-QiV">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="wr4-7O-CiX" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gik-Qb-JZB"/>
                        <viewControllerLayoutGuide type="bottom" id="7lE-4D-Bw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HR-7H-RtL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewImage" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-Lk-8BR">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="create password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-EQ-0PJ">
                                <rect key="frame" x="212" y="239" width="176" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4AA-MN-AnM"/>
                                    <constraint firstAttribute="width" constant="176" id="Jwh-ft-LEm"/>
                                    <constraint firstAttribute="height" constant="40" id="lOQ-AE-m5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lOQ-AE-m5T"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-xx-4Ls">
                                <rect key="frame" x="254" y="328" width="93" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="zQm-x2-dFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="15"/>
                                <state key="normal" title="Start Tracking">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonTapped:" destination="wr4-7O-CiX" eventType="touchUpInside" id="NyM-6P-50B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="employer name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1na-6m-vSE">
                                <rect key="frame" x="212" y="280" width="176" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="CMi-DO-zbR"/>
                                    <constraint firstAttribute="height" constant="40" id="RpZ-pF-VVp"/>
                                    <constraint firstAttribute="height" constant="40" id="wWb-0m-iuu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RpZ-pF-VVp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-3G-OcX">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFQ-07-uzP">
                                <rect key="frame" x="212" y="198" width="176" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ozH-Br-8OM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8NX-EQ-0PJ" firstAttribute="centerX" secondItem="5HR-7H-RtL" secondAttribute="centerX" id="1Nd-Up-sj4"/>
                            <constraint firstItem="aFQ-07-uzP" firstAttribute="leading" secondItem="8NX-EQ-0PJ" secondAttribute="leading" id="3SX-CM-dtN"/>
                            <constraint firstItem="1na-6m-vSE" firstAttribute="leading" secondItem="8NX-EQ-0PJ" secondAttribute="leading" id="4NQ-rR-zHv"/>
                            <constraint firstAttribute="bottom" secondItem="pJZ-Lk-8BR" secondAttribute="bottom" constant="20" symbolic="YES" id="5eu-Hz-Wh0"/>
                            <constraint firstItem="pJZ-Lk-8BR" firstAttribute="centerX" secondItem="5HR-7H-RtL" secondAttribute="centerX" id="6LS-tB-MPy"/>
                            <constraint firstItem="8NX-EQ-0PJ" firstAttribute="centerX" secondItem="r3g-xx-4Ls" secondAttribute="centerX" id="8fi-ij-6n9"/>
                            <constraint firstItem="pJZ-Lk-8BR" firstAttribute="leading" secondItem="5HR-7H-RtL" secondAttribute="leadingMargin" id="9Kz-cP-AJY"/>
                            <constraint firstItem="8NX-EQ-0PJ" firstAttribute="top" secondItem="aFQ-07-uzP" secondAttribute="bottom" constant="1" id="BZh-uO-jjt"/>
                            <constraint firstItem="pJZ-Lk-8BR" firstAttribute="top" secondItem="Gik-Qb-JZB" secondAttribute="bottom" constant="8" id="Bfb-hf-dZh"/>
                            <constraint firstItem="r3g-xx-4Ls" firstAttribute="top" secondItem="1na-6m-vSE" secondAttribute="bottom" constant="8" symbolic="YES" id="FjL-EJ-ZhF"/>
                            <constraint firstItem="pJZ-Lk-8BR" firstAttribute="centerY" secondItem="5HR-7H-RtL" secondAttribute="centerY" constant="4" id="FqG-gm-bmM"/>
                            <constraint firstItem="8NX-EQ-0PJ" firstAttribute="top" secondItem="5HR-7H-RtL" secondAttribute="top" constant="239" id="GKu-9L-3Ah"/>
                            <constraint firstItem="8NX-EQ-0PJ" firstAttribute="centerX" secondItem="pJZ-Lk-8BR" secondAttribute="centerX" id="O2u-s8-Yve"/>
                            <constraint firstItem="pJZ-Lk-8BR" firstAttribute="top" secondItem="aFQ-07-uzP" secondAttribute="bottom" constant="-196" id="PY0-Pt-NXE"/>
                            <constraint firstItem="8NX-EQ-0PJ" firstAttribute="trailing" secondItem="aFQ-07-uzP" secondAttribute="trailing" id="S7W-xt-Ipt"/>
                            <constraint firstItem="1na-6m-vSE" firstAttribute="top" secondItem="8NX-EQ-0PJ" secondAttribute="bottom" constant="1" id="TZB-gO-QOh"/>
                            <constraint firstItem="1na-6m-vSE" firstAttribute="centerY" secondItem="5HR-7H-RtL" secondAttribute="centerY" id="blV-CD-kkd"/>
                            <constraint firstItem="sBg-3G-OcX" firstAttribute="centerX" secondItem="5HR-7H-RtL" secondAttribute="centerX" id="jI2-XB-aIJ"/>
                            <constraint firstItem="8NX-EQ-0PJ" firstAttribute="top" secondItem="aFQ-07-uzP" secondAttribute="bottom" constant="8" id="l26-h1-hwQ"/>
                            <constraint firstItem="sBg-3G-OcX" firstAttribute="centerY" secondItem="5HR-7H-RtL" secondAttribute="centerY" id="mUS-Z3-rHI"/>
                            <constraint firstItem="8NX-EQ-0PJ" firstAttribute="leading" secondItem="aFQ-07-uzP" secondAttribute="leading" id="sCR-PF-yuJ"/>
                            <constraint firstItem="1na-6m-vSE" firstAttribute="top" secondItem="8NX-EQ-0PJ" secondAttribute="bottom" constant="1" id="tDI-6H-ljL"/>
                            <constraint firstItem="r3g-xx-4Ls" firstAttribute="top" secondItem="1na-6m-vSE" secondAttribute="bottom" constant="8" id="yDO-Nq-oIp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bfb-hf-dZh"/>
                                <exclude reference="PY0-Pt-NXE"/>
                                <exclude reference="l26-h1-hwQ"/>
                                <exclude reference="TZB-gO-QOh"/>
                                <exclude reference="blV-CD-kkd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RPZ-fE-Ir4"/>
                    <connections>
                        <outlet property="employerTextField" destination="1na-6m-vSE" id="lAt-ER-Vsx"/>
                        <outlet property="firstNameTextField" destination="aFQ-07-uzP" id="thM-2h-5q7"/>
                        <outlet property="passwordTextField" destination="8NX-EQ-0PJ" id="Rv7-T4-VHi"/>
                        <outlet property="signUpButton" destination="r3g-xx-4Ls" id="zn5-rn-WjB"/>
                        <outlet property="signUpView" destination="5HR-7H-RtL" id="QD7-t5-I8n"/>
                        <outlet property="spinner" destination="sBg-3G-OcX" id="Xxr-Ds-RIp"/>
                        <segue destination="X5J-Nk-ICX" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMain:" id="SC6-GT-5yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iau-Lc-Jd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X5J-Nk-ICX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-48"/>
        </scene>
        <!--Tips Table View Controller-->
        <scene sceneID="axI-sT-ifC">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="I9N-7r-2em" customClass="TipsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="sWs-W0-j66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="Cxi-UA-UIY">
                            <rect key="frame" x="0.0" y="182" width="600" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="90" id="1Do-SE-09p" customClass="DescriptionCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Do-SE-09p" id="Nr6-Mb-WOE">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-zi-aSA">
                                            <rect key="frame" x="8" y="-5" width="551" height="94"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-Fb-osg">
                                                    <rect key="frame" x="115" y="8" width="100" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Tips:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-Vx-dg4">
                                                    <rect key="frame" x="0.0" y="57" width="65" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-y4-Kn4">
                                                    <rect key="frame" x="75" y="32" width="60" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Sales:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-EH-bHH">
                                                    <rect key="frame" x="0.0" y="32" width="74" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-bD-gb5">
                                                    <rect key="frame" x="67" y="57" width="60" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="sbA-zi-aSA" firstAttribute="leading" secondItem="Nr6-Mb-WOE" secondAttribute="leadingMargin" id="6sx-Go-sOR"/>
                                        <constraint firstItem="sbA-zi-aSA" firstAttribute="top" secondItem="Nr6-Mb-WOE" secondAttribute="topMargin" constant="-13" id="PfG-Pv-phk"/>
                                        <constraint firstItem="sbA-zi-aSA" firstAttribute="trailing" secondItem="Nr6-Mb-WOE" secondAttribute="trailingMargin" id="XIB-dx-6a5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sbA-zi-aSA" secondAttribute="bottom" constant="-8" id="YJd-Qs-let"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellView" destination="sbA-zi-aSA" id="5kk-B9-e8v"/>
                                    <outlet property="dateLabel" destination="PTY-Fb-osg" id="gfk-tm-Woc"/>
                                    <outlet property="salesAmountLabel" destination="z1z-y4-Kn4" id="nQp-GS-20f"/>
                                    <outlet property="tipsAmountLabel" destination="LNp-bD-gb5" id="dRa-7Y-TM8"/>
                                    <segue destination="Eeg-Sp-jsQ" kind="presentation" identifier="detailSegue" id="BYn-7f-i2U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I9N-7r-2em" id="rMk-GH-IWH"/>
                            <outlet property="delegate" destination="I9N-7r-2em" id="g50-rk-69E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xy9-fe-Rjt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qIO-Zf-kRv">
                            <connections>
                                <action selector="didTapAddEntryButton:" destination="I9N-7r-2em" id="sfe-CR-ckY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEntryButton" destination="qIO-Zf-kRv" id="yo0-Hb-e7w"/>
                        <outlet property="spinner" destination="Cxi-UA-UIY" id="D2h-f8-ZZ9"/>
                        <outlet property="tipsTableView" destination="sWs-W0-j66" id="Ge2-wh-O31"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl3-xO-ULK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="626"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PK3-sa-ZPO">
            <objects>
                <viewController id="Eeg-Sp-jsQ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omU-G6-snJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cnf-xL-7Cu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGA-1e-Pot">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewImage" translatesAutoresizingMaskIntoConstraints="NO" id="qoM-Ln-2te">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-Rz-cWu">
                                <rect key="frame" x="20" y="28" width="560" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="cmL-Jb-SrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Spending Cash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-Pr-PbV">
                                <rect key="frame" x="20" y="85" width="560" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Trv-tL-s3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="65" placeholderIntrinsicHeight="25" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-Dk-Gw4">
                                <rect key="frame" x="515" y="206" width="65" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="oh9-pF-PQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-hK-E23">
                                <rect key="frame" x="20" y="206" width="41" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np9-kR-LAS">
                                <rect key="frame" x="20" y="235" width="33" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyL-gj-1rW">
                                <rect key="frame" x="515" y="235" width="65" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1cO-1a-Z3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Percent Earned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-6e-kB7">
                                <rect key="frame" x="20" y="261" width="108" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9c-xY-dgC">
                                <rect key="frame" x="515" y="261" width="65" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="X9I-3U-9ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-aD-jEw">
                                <rect key="frame" x="20" y="287" width="70" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br4-rf-nR2">
                                <rect key="frame" x="515" y="287" width="65" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="jpO-zL-wCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47t-fL-HEQ">
                                <rect key="frame" x="515" y="313" width="65" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="EPO-iF-zqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-ew-YKI">
                                <rect key="frame" x="515" y="339" width="65" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="gTM-U6-pUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpL-A7-7Gh">
                                <rect key="frame" x="20" y="339" width="58" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-YH-oq9">
                                <rect key="frame" x="20" y="427" width="560" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Hrn-Lq-wON"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F40-U1-dk0">
                                <rect key="frame" x="20" y="427" width="41" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-fs-UYd">
                                <rect key="frame" x="20" y="313" width="43" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qoM-Ln-2te" firstAttribute="leading" secondItem="F40-U1-dk0" secondAttribute="trailing" constant="-61" id="2VH-44-ndJ"/>
                            <constraint firstAttribute="trailing" secondItem="yO1-Rz-cWu" secondAttribute="trailing" constant="20" id="2Wy-mb-Cah"/>
                            <constraint firstItem="9gT-Pr-PbV" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leading" constant="20" id="2bL-FJ-dK1"/>
                            <constraint firstAttribute="trailing" secondItem="tKR-ew-YKI" secondAttribute="trailing" constant="20" id="2de-vl-d7V"/>
                            <constraint firstItem="br4-rf-nR2" firstAttribute="top" secondItem="I9c-xY-dgC" secondAttribute="bottom" constant="8" id="306-gL-Uaf"/>
                            <constraint firstItem="cnf-xL-7Cu" firstAttribute="top" secondItem="F40-U1-dk0" secondAttribute="bottom" constant="156" id="5KS-vW-e8f"/>
                            <constraint firstItem="cnf-xL-7Cu" firstAttribute="top" secondItem="qoM-Ln-2te" secondAttribute="bottom" id="5xQ-fh-V4n"/>
                            <constraint firstAttribute="trailing" secondItem="47t-fL-HEQ" secondAttribute="trailing" constant="20" id="6dv-ge-lws"/>
                            <constraint firstItem="I9c-xY-dgC" firstAttribute="top" secondItem="RyL-gj-1rW" secondAttribute="bottom" constant="8" id="7g1-Zz-0NB"/>
                            <constraint firstItem="cpL-A7-7Gh" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leading" constant="20" id="8jf-Zy-ccS"/>
                            <constraint firstItem="F3C-6e-kB7" firstAttribute="top" secondItem="Np9-kR-LAS" secondAttribute="bottom" constant="8" id="8o9-AV-PdF"/>
                            <constraint firstItem="Np9-kR-LAS" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leading" constant="20" id="9Cu-MA-uUH"/>
                            <constraint firstItem="nFJ-hK-E23" firstAttribute="top" secondItem="9gT-Pr-PbV" secondAttribute="bottom" constant="97" id="CFr-Fz-1QO"/>
                            <constraint firstAttribute="trailing" secondItem="RyL-gj-1rW" secondAttribute="trailing" constant="20" id="FTb-uM-TyN"/>
                            <constraint firstItem="ugj-YH-oq9" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leading" constant="20" id="Fqw-4U-Tru"/>
                            <constraint firstItem="mbL-aD-jEw" firstAttribute="top" secondItem="F3C-6e-kB7" secondAttribute="bottom" constant="8" id="KDz-9h-R99"/>
                            <constraint firstItem="ugj-YH-oq9" firstAttribute="top" secondItem="cpL-A7-7Gh" secondAttribute="bottom" constant="70" id="MMs-MN-D1Y"/>
                            <constraint firstItem="z5B-fs-UYd" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leading" constant="20" id="NTm-Nv-Ouf"/>
                            <constraint firstItem="tKR-ew-YKI" firstAttribute="top" secondItem="47t-fL-HEQ" secondAttribute="bottom" constant="8" id="PQD-lm-HMN"/>
                            <constraint firstItem="nFJ-hK-E23" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leading" constant="20" id="Pdj-hq-fdb"/>
                            <constraint firstItem="cpL-A7-7Gh" firstAttribute="top" secondItem="z5B-fs-UYd" secondAttribute="bottom" constant="8" id="Rsy-SF-3ph"/>
                            <constraint firstAttribute="trailing" secondItem="ugj-YH-oq9" secondAttribute="trailing" constant="20" id="Wtt-RZ-kcS"/>
                            <constraint firstAttribute="trailing" secondItem="Ch8-Dk-Gw4" secondAttribute="trailing" constant="20" id="X6q-NP-n0O"/>
                            <constraint firstItem="yO1-Rz-cWu" firstAttribute="top" secondItem="omU-G6-snJ" secondAttribute="bottom" constant="8" id="a9s-vk-dRG"/>
                            <constraint firstItem="z5B-fs-UYd" firstAttribute="top" secondItem="mbL-aD-jEw" secondAttribute="bottom" constant="8" id="fRA-Ka-zTc"/>
                            <constraint firstItem="9gT-Pr-PbV" firstAttribute="top" secondItem="yO1-Rz-cWu" secondAttribute="bottom" constant="39" id="g0R-rB-pWh"/>
                            <constraint firstItem="F3C-6e-kB7" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leading" constant="20" id="iCT-h4-8JV"/>
                            <constraint firstAttribute="trailing" secondItem="9gT-Pr-PbV" secondAttribute="trailing" constant="20" id="jDV-dU-geI"/>
                            <constraint firstAttribute="trailing" secondItem="br4-rf-nR2" secondAttribute="trailing" constant="20" id="mfy-Kx-9hg"/>
                            <constraint firstItem="RyL-gj-1rW" firstAttribute="top" secondItem="Ch8-Dk-Gw4" secondAttribute="bottom" constant="11" id="mym-hA-eJ3"/>
                            <constraint firstItem="qoM-Ln-2te" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leading" id="nPa-Dh-El8"/>
                            <constraint firstItem="cnf-xL-7Cu" firstAttribute="top" secondItem="ugj-YH-oq9" secondAttribute="bottom" constant="103" id="pmj-Ml-9KW"/>
                            <constraint firstItem="Ch8-Dk-Gw4" firstAttribute="firstBaseline" secondItem="nFJ-hK-E23" secondAttribute="baseline" id="rva-o1-ix8"/>
                            <constraint firstItem="qoM-Ln-2te" firstAttribute="top" secondItem="KGA-1e-Pot" secondAttribute="top" id="swa-mx-9uI"/>
                            <constraint firstAttribute="trailing" secondItem="qoM-Ln-2te" secondAttribute="trailing" id="u1p-Pu-XAa"/>
                            <constraint firstItem="47t-fL-HEQ" firstAttribute="top" secondItem="br4-rf-nR2" secondAttribute="bottom" constant="8" id="vUO-kf-sNO"/>
                            <constraint firstItem="Np9-kR-LAS" firstAttribute="top" secondItem="nFJ-hK-E23" secondAttribute="bottom" constant="11" id="xnh-n4-xRP"/>
                            <constraint firstItem="yO1-Rz-cWu" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leading" constant="20" id="xwA-wM-1qm"/>
                            <constraint firstAttribute="trailing" secondItem="I9c-xY-dgC" secondAttribute="trailing" constant="20" id="ycE-ba-txg"/>
                            <constraint firstItem="mbL-aD-jEw" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leading" constant="20" id="z08-qh-Yef"/>
                            <constraint firstItem="Ch8-Dk-Gw4" firstAttribute="baseline" secondItem="nFJ-hK-E23" secondAttribute="baseline" id="z9u-dh-htD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="yO1-Rz-cWu" id="szj-h9-Shm"/>
                        <outlet property="expensesLabel" destination="br4-rf-nR2" id="1aU-hc-OHy"/>
                        <outlet property="notesLabel" destination="ugj-YH-oq9" id="CqY-6O-mTJ"/>
                        <outlet property="percentLabel" destination="I9c-xY-dgC" id="8or-XS-fr6"/>
                        <outlet property="salesLabel" destination="Ch8-Dk-Gw4" id="oOv-qn-X5I"/>
                        <outlet property="savingsLabel" destination="tKR-ew-YKI" id="jfB-2T-jdE"/>
                        <outlet property="spendingCashLabel" destination="9gT-Pr-PbV" id="dtD-Lm-zDr"/>
                        <outlet property="taxesLabel" destination="47t-fL-HEQ" id="Hhc-Ib-5n3"/>
                        <outlet property="tipsLabel" destination="RyL-gj-1rW" id="Eq1-el-LR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzo-4a-q0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="626"/>
        </scene>
        <!--Employer Table View-->
        <scene sceneID="CoO-mD-JPa">
            <objects>
                <tableViewController id="zkQ-aY-cfe" customClass="EmployerTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="30" sectionHeaderHeight="18" sectionFooterHeight="18" id="FXe-Pw-heF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="employerCell" textLabel="Lj0-cV-8ns" rowHeight="30" style="IBUITableViewCellStyleDefault" id="akT-cz-f99">
                                <rect key="frame" x="0.0" y="114" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akT-cz-f99" id="oJ3-Eb-rss">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lj0-cV-8ns">
                                            <rect key="frame" x="15" y="0.0" width="570" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zkQ-aY-cfe" id="Kev-ME-Rbw"/>
                            <outlet property="delegate" destination="zkQ-aY-cfe" id="FZT-RD-xkm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y8l-wL-T6c">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="NNB-jR-Myn">
                            <connections>
                                <action selector="logoutTapped:" destination="zkQ-aY-cfe" id="qHk-X8-9S3"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Lkz-D0-gJc"/>
                            <barButtonItem id="yuM-FM-qyT"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addEmployer" destination="Lkz-D0-gJc" id="Ydh-YR-n5J"/>
                        <outlet property="employerTableView" destination="FXe-Pw-heF" id="0ho-8a-6Gt"/>
                        <outlet property="logoutButton" destination="NNB-jR-Myn" id="nwg-by-TvT"/>
                        <segue destination="TMY-HU-0la" kind="show" identifier="logInSegue" id="rhZ-z2-9dy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTj-uy-fts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="-48"/>
        </scene>
        <!--Employer-->
        <scene sceneID="vwo-nJ-CRM">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ShI-CD-Ppx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employer" image="tipsIcon.png" selectedImage="tipsIcon.png" id="0sn-b5-Pvh"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVa-A8-ZJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zkQ-aY-cfe" kind="relationship" relationship="rootViewController" id="eCf-oZ-XF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69t-jt-rC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="-48"/>
        </scene>
        <!--Entries-->
        <scene sceneID="VbG-Hu-bcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m7z-bE-qHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entries" image="editIcon.png" selectedImage="editIcon.png" id="Xeb-qW-41h"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Fc-oq-OP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I9N-7r-2em" kind="relationship" relationship="rootViewController" id="EV4-Gn-het"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cc-CK-Z3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="626"/>
        </scene>
    </scenes>
    <resources>
        <image name="editIcon.png" width="30" height="30"/>
        <image name="tipsIcon.png" width="16" height="30"/>
        <image name="viewImage" width="300" height="300"/>
    </resources>
</document>
