<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dou-EI-1bI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="heY-Js-9sK">
            <objects>
                <tabBarController id="Dou-EI-1bI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9w0-jt-gpT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FLV-S8-4jU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ShI-CD-Ppx" kind="relationship" relationship="viewControllers" id="phu-rF-QiD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwc-aR-ee9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3074" y="-49"/>
        </scene>
        <!--Tips Table View Controller-->
        <scene sceneID="axI-sT-ifC">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="I9N-7r-2em" customClass="TipsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="sWs-W0-j66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="90" id="1Do-SE-09p" customClass="DescriptionCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Do-SE-09p" id="Nr6-Mb-WOE">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-zi-aSA">
                                            <rect key="frame" x="8" y="-5" width="326" height="94"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-Fb-osg">
                                                    <rect key="frame" x="115" y="8" width="100" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Tips:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-Vx-dg4">
                                                    <rect key="frame" x="0.0" y="57" width="65" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-y4-Kn4">
                                                    <rect key="frame" x="75" y="32" width="60" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Sales:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-EH-bHH">
                                                    <rect key="frame" x="0.0" y="32" width="74" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-bD-gb5">
                                                    <rect key="frame" x="67" y="57" width="60" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="sbA-zi-aSA" firstAttribute="leading" secondItem="Nr6-Mb-WOE" secondAttribute="leadingMargin" id="6sx-Go-sOR"/>
                                        <constraint firstItem="sbA-zi-aSA" firstAttribute="top" secondItem="Nr6-Mb-WOE" secondAttribute="topMargin" constant="-13" id="PfG-Pv-phk"/>
                                        <constraint firstItem="sbA-zi-aSA" firstAttribute="trailing" secondItem="Nr6-Mb-WOE" secondAttribute="trailingMargin" id="XIB-dx-6a5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sbA-zi-aSA" secondAttribute="bottom" constant="-8" id="YJd-Qs-let"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellView" destination="sbA-zi-aSA" id="5kk-B9-e8v"/>
                                    <outlet property="dateLabel" destination="PTY-Fb-osg" id="gfk-tm-Woc"/>
                                    <outlet property="salesAmountLabel" destination="z1z-y4-Kn4" id="nQp-GS-20f"/>
                                    <outlet property="tipsAmountLabel" destination="LNp-bD-gb5" id="dRa-7Y-TM8"/>
                                    <segue destination="Eeg-Sp-jsQ" kind="presentation" identifier="detailSegue" id="BYn-7f-i2U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I9N-7r-2em" id="rMk-GH-IWH"/>
                            <outlet property="delegate" destination="I9N-7r-2em" id="g50-rk-69E"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="tipsHome" id="g0p-Vm-Zhy"/>
                    <navigationItem key="navigationItem" id="Xy9-fe-Rjt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qIO-Zf-kRv">
                            <connections>
                                <action selector="didTapAddEntryButton:" destination="I9N-7r-2em" id="sfe-CR-ckY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEntryButton" destination="qIO-Zf-kRv" id="yo0-Hb-e7w"/>
                        <outlet property="tipsTableView" destination="sWs-W0-j66" id="Ge2-wh-O31"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl3-xO-ULK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-49"/>
        </scene>
        <!--Employer View Controller-->
        <scene sceneID="Zn3-h9-8Xa">
            <objects>
                <viewController id="H4v-6H-fDd" customClass="EmployerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1EF-jU-Nkk"/>
                        <viewControllerLayoutGuide type="bottom" id="ker-6Y-3VF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnp-fP-2zF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eVN-dG-BcU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="employerCell" textLabel="enb-UA-kaH" rowHeight="65" style="IBUITableViewCellStyleDefault" id="wWr-Dc-bdj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWr-Dc-bdj" id="aib-IF-GjN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enb-UA-kaH">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="I9N-7r-2em" kind="show" identifier="tipsSegue" id="ClE-qo-mxE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H4v-6H-fDd" id="GAJ-ic-9Sa"/>
                                    <outlet property="delegate" destination="H4v-6H-fDd" id="13Y-Y2-Uvn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eVN-dG-BcU" secondAttribute="bottom" id="8hg-gE-lbm"/>
                            <constraint firstItem="eVN-dG-BcU" firstAttribute="leading" secondItem="Hnp-fP-2zF" secondAttribute="leading" id="aGs-tY-VYr"/>
                            <constraint firstAttribute="trailing" secondItem="eVN-dG-BcU" secondAttribute="trailing" id="hMG-1L-4CL"/>
                            <constraint firstItem="eVN-dG-BcU" firstAttribute="top" secondItem="Hnp-fP-2zF" secondAttribute="top" id="sio-h8-ws9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXI-AL-CDb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dLg-fu-BLX">
                            <connections>
                                <action selector="addEmployer:" destination="H4v-6H-fDd" id="KcR-kI-pLx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEmployer" destination="dLg-fu-BLX" id="Kow-V3-R6a"/>
                        <outlet property="employerTableView" destination="eVN-dG-BcU" id="ZCK-vD-JIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl1-28-S3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="-49"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PK3-sa-ZPO">
            <objects>
                <viewController id="Eeg-Sp-jsQ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omU-G6-snJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cnf-xL-7Cu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGA-1e-Pot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitePaper" translatesAutoresizingMaskIntoConstraints="NO" id="qoM-Ln-2te">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-YH-oq9">
                                <rect key="frame" x="100" y="499" width="259" height="77"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="mtT-ug-Pqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="708" text="Sales:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-hK-E23">
                                <rect key="frame" x="55" y="221" width="279" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2SO-SI-VRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Percent Earned:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-6e-kB7">
                                <rect key="frame" x="55" y="303" width="279" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="aQT-2T-M3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-aD-jEw">
                                <rect key="frame" x="55" y="348" width="279" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xi2-WI-SHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Savings:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpL-A7-7Gh">
                                <rect key="frame" x="55" y="428" width="279" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JRu-N7-PpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-fs-UYd">
                                <rect key="frame" x="55" y="384" width="279" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="UBm-2j-xxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="707" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-Rz-cWu">
                                <rect key="frame" x="-141" y="28" width="500" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="HQT-tI-Ijj"/>
                                    <constraint firstAttribute="height" constant="18" id="ci1-D4-RJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="234" verticalCompressionResistancePriority="746" text="Spending Cash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-Pr-PbV">
                                <rect key="frame" x="55" y="152" width="279" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1KP-bQ-Xq8"/>
                                    <constraint firstAttribute="width" constant="279" id="Twy-be-kJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F40-U1-dk0">
                                <rect key="frame" x="100" y="504" width="60" height="17"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="cum-cT-Jfi"/>
                                    <constraint firstAttribute="width" constant="60" id="kMK-Js-H5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np9-kR-LAS">
                                <rect key="frame" x="55" y="259" width="279" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UK9-vl-ojm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KS-ZG-jVO">
                                <rect key="frame" x="55" y="88" width="279" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9gT-Pr-PbV" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leadingMargin" constant="39" id="2AI-Hj-yyK"/>
                            <constraint firstItem="yO1-Rz-cWu" firstAttribute="trailing" secondItem="Np9-kR-LAS" secondAttribute="trailing" constant="25" id="2LF-b4-6sD"/>
                            <constraint firstItem="yO1-Rz-cWu" firstAttribute="trailing" secondItem="ugj-YH-oq9" secondAttribute="trailing" id="2uf-bC-Z30"/>
                            <constraint firstItem="8KS-ZG-jVO" firstAttribute="top" secondItem="yO1-Rz-cWu" secondAttribute="bottom" constant="42" id="3Zp-kK-b6K"/>
                            <constraint firstItem="Np9-kR-LAS" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leadingMargin" constant="39" id="68J-d1-8uV"/>
                            <constraint firstItem="yO1-Rz-cWu" firstAttribute="trailing" secondItem="mbL-aD-jEw" secondAttribute="trailing" constant="25" id="6eZ-rR-lO2"/>
                            <constraint firstAttribute="trailing" secondItem="qoM-Ln-2te" secondAttribute="trailing" id="8BV-h7-Hw3"/>
                            <constraint firstItem="qoM-Ln-2te" firstAttribute="top" secondItem="KGA-1e-Pot" secondAttribute="top" id="AdI-Yx-NAS"/>
                            <constraint firstItem="yO1-Rz-cWu" firstAttribute="trailing" secondItem="F3C-6e-kB7" secondAttribute="trailing" constant="25" id="DCt-vZ-eOF"/>
                            <constraint firstItem="F3C-6e-kB7" firstAttribute="top" secondItem="Np9-kR-LAS" secondAttribute="bottom" constant="13" id="EWA-b1-YYV"/>
                            <constraint firstItem="cpL-A7-7Gh" firstAttribute="top" secondItem="z5B-fs-UYd" secondAttribute="bottom" constant="22" id="IV0-po-Gj4"/>
                            <constraint firstItem="mbL-aD-jEw" firstAttribute="top" secondItem="F3C-6e-kB7" secondAttribute="bottom" constant="23" id="K7i-ar-mQi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mbL-aD-jEw" secondAttribute="trailing" constant="25" id="OJ6-vj-MNM"/>
                            <constraint firstItem="9gT-Pr-PbV" firstAttribute="top" secondItem="8KS-ZG-jVO" secondAttribute="bottom" constant="30" id="Qti-g5-Kox"/>
                            <constraint firstItem="z5B-fs-UYd" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leadingMargin" constant="39" id="UU3-np-Qsg"/>
                            <constraint firstItem="nFJ-hK-E23" firstAttribute="top" secondItem="9gT-Pr-PbV" secondAttribute="bottom" constant="35" id="VuX-9A-BB6"/>
                            <constraint firstItem="yO1-Rz-cWu" firstAttribute="trailing" secondItem="z5B-fs-UYd" secondAttribute="trailing" constant="25" id="WcB-dq-shb"/>
                            <constraint firstItem="cnf-xL-7Cu" firstAttribute="top" secondItem="F40-U1-dk0" secondAttribute="bottom" constant="146" id="Whj-V4-qda"/>
                            <constraint firstItem="F3C-6e-kB7" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leadingMargin" constant="39" id="YXL-fv-Ufv"/>
                            <constraint firstItem="Np9-kR-LAS" firstAttribute="top" secondItem="nFJ-hK-E23" secondAttribute="bottom" constant="16" id="YdI-sl-iMj"/>
                            <constraint firstItem="F40-U1-dk0" firstAttribute="top" secondItem="cpL-A7-7Gh" secondAttribute="bottom" constant="45" id="ZbU-Im-WDt"/>
                            <constraint firstItem="8KS-ZG-jVO" firstAttribute="leading" secondItem="9gT-Pr-PbV" secondAttribute="leading" id="eMj-TO-hai"/>
                            <constraint firstItem="cpL-A7-7Gh" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leadingMargin" constant="39" id="fuD-SX-hs6"/>
                            <constraint firstItem="F40-U1-dk0" firstAttribute="baseline" secondItem="ugj-YH-oq9" secondAttribute="firstBaseline" constant="-3" id="hHZ-q0-TZZ"/>
                            <constraint firstItem="F40-U1-dk0" firstAttribute="leading" secondItem="ugj-YH-oq9" secondAttribute="leading" id="hht-IF-LbQ"/>
                            <constraint firstItem="nFJ-hK-E23" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leadingMargin" constant="39" id="hvg-rb-NHP"/>
                            <constraint firstItem="yO1-Rz-cWu" firstAttribute="trailing" secondItem="nFJ-hK-E23" secondAttribute="trailing" constant="25" id="jAp-cw-wON"/>
                            <constraint firstItem="qoM-Ln-2te" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leading" id="mrq-EA-FKc"/>
                            <constraint firstItem="8KS-ZG-jVO" firstAttribute="trailing" secondItem="9gT-Pr-PbV" secondAttribute="trailing" id="qAa-Nd-U1Y"/>
                            <constraint firstItem="mbL-aD-jEw" firstAttribute="leading" secondItem="KGA-1e-Pot" secondAttribute="leadingMargin" constant="39" id="qew-2z-LJl"/>
                            <constraint firstItem="F40-U1-dk0" firstAttribute="leading" secondItem="cpL-A7-7Gh" secondAttribute="leading" constant="45" id="qtN-zy-p1Y"/>
                            <constraint firstItem="yO1-Rz-cWu" firstAttribute="trailing" secondItem="cpL-A7-7Gh" secondAttribute="trailing" constant="25" id="rW1-iF-Xhn"/>
                            <constraint firstItem="cnf-xL-7Cu" firstAttribute="top" secondItem="qoM-Ln-2te" secondAttribute="bottom" id="sJw-9J-Ysv"/>
                            <constraint firstItem="z5B-fs-UYd" firstAttribute="top" secondItem="mbL-aD-jEw" secondAttribute="bottom" constant="14" id="yQ6-ou-8eO"/>
                            <constraint firstItem="yO1-Rz-cWu" firstAttribute="top" secondItem="omU-G6-snJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zPK-IX-9IH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentEmployerLabel" destination="8KS-ZG-jVO" id="A1E-xd-Isw"/>
                        <outlet property="dateLabel" destination="yO1-Rz-cWu" id="szj-h9-Shm"/>
                        <outlet property="expensesLabel" destination="mbL-aD-jEw" id="imZ-Cn-63U"/>
                        <outlet property="notesLabel" destination="ugj-YH-oq9" id="CqY-6O-mTJ"/>
                        <outlet property="percentLabel" destination="F3C-6e-kB7" id="pBO-jG-nhs"/>
                        <outlet property="salesLabel" destination="nFJ-hK-E23" id="KTi-Sl-Aln"/>
                        <outlet property="savingsLabel" destination="cpL-A7-7Gh" id="mn2-T6-aGH"/>
                        <outlet property="spendingCashLabel" destination="9gT-Pr-PbV" id="dtD-Lm-zDr"/>
                        <outlet property="taxesLabel" destination="z5B-fs-UYd" id="8ou-IS-XtZ"/>
                        <outlet property="tipsLabel" destination="Np9-kR-LAS" id="jXv-hn-HB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzo-4a-q0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vwo-nJ-CRM">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ShI-CD-Ppx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tipsHome" id="0sn-b5-Pvh"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVa-A8-ZJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H4v-6H-fDd" kind="relationship" relationship="rootViewController" id="afc-7a-BtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69t-jt-rC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2414" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="tipsHome" width="40" height="40"/>
        <image name="whitePaper" width="1591" height="1942"/>
    </resources>
</document>
